V "GNAT Lib v10"
M P W=b
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV SPARK_05

U adap20%b		adap20.adb		f80a179c NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.fat_flt%s	s-fatflt.ads		s-fatflt.ali

D ada.ads		20230707070819 76789da1 ada%s
D a-except.ads		20230707070819 a7106115 ada.exceptions%s
D a-flteio.ads		20230707070819 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20230707070819 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20230707070819 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20230707070819 119b8fb3 ada.streams%s
D a-tags.ads		20230707070819 491b781d ada.tags%s
D a-textio.ads		20230707070819 aef4d56d ada.text_io%s
D a-tiflio.ads		20230707070819 bf196650 ada.text_io.float_io%s
D a-tiinio.ads		20230707070819 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20230707070819 0e9b276f ada.unchecked_conversion%s
D adap20.adb		20251008084838 413f0cf5 adap20%b
D interfac.ads		20230707070819 5ab55268 interfaces%s
D i-cstrea.ads		20230707070819 e53d8b8e interfaces.c_streams%s
D system.ads		20230707070819 4635ec04 system%s
D s-crtl.ads		20230707070819 0ebbdb71 system.crtl%s
D s-exctab.ads		20230707070819 54135002 system.exception_table%s
D s-fatflt.ads		20230707070819 11beb392 system.fat_flt%s
D s-fatgen.ads		20230707070819 49cbaf86 system.fat_gen%s
D s-ficobl.ads		20230707070819 078245e4 system.file_control_block%s
D s-parame.ads		20230707070819 48ec542b system.parameters%s
D s-secsta.ads		20230707070819 20bbe636 system.secondary_stack%s
D s-soflin.ads		20230707070819 a7318a92 system.soft_links%s
D s-stache.ads		20230707070819 a37c21ec system.stack_checking%s
D s-stalib.ads		20230707070819 09bd3940 system.standard_library%s
D s-stoele.ads		20230707070819 2dc34a04 system.storage_elements%s
D s-traent.ads		20230707070819 005bf670 system.traceback_entries%s
D s-unstyp.ads		20230707070819 34867c83 system.unsigned_types%s
D s-wchcon.ads		20230707070819 1b7d22d2 system.wch_con%s
G a e
G c Z b b [adap20 standard 7 11 none]
X 1 ada.ads
16K9*Ada 20e8 12|3r6 3r33 4r6 4r33 5r6 5r33
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 12|4w10 4r37
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 12|3w10 3r37
X 8 a-textio.ads
57K13*Text_IO 727e16 12|5w10 5r37
86I12*Field{integer}
264U14*New_Line 12|62s4 73s4
273U14*Skip_Line 12|50s4 54s4 69s4 78s4
465U14*Put 12|48s4 52s4 56s4 58s4 60s4 65s4 71s4 76s4 82s4
X 9 a-tiflio.ads
60U14*Get 12|53s4[3|20] 66s4[3|20] 67s4[3|20] 68s4[3|20] 77s4[3|20]
82U14*Put 12|59s4[3|20] 61s4[3|20] 72s4[3|20] 83s4[3|20]
84i7 Fore{8|86I12} 12|59r23[3|20] 61r42[3|20] 72r45[3|20] 83r20[3|20]
85i7 Aft{8|86I12} 12|59r34[3|20] 61r53[3|20] 72r56[3|20] 83r31[3|20]
86i7 Exp{8|86I12} 12|59r44[3|20] 61r63[3|20] 72r66[3|20] 83r41[3|20]
X 10 a-tiinio.ads
59U14*Get 12|49s4[4|18]
80U14*Put 12|57s4[4|18]
82i7 Width{8|86I12} 12|57r26[4|18]
X 12 adap20.adb
7U11*Adap20 7b11 85l5 85t11
9V14 "/"{float} 9b14 9>18 10>18 14l9 14t11 61s25
9i18 LHV{integer} 13r32
10f18 RHV{float} 13r39
17V13 Find_Min{float} 17b13 17>22 17>30 17>38 30l8 30t16 72s8
17f22 FloatA{float} 21r10 22r22
17f30 FloatB{float} 25r10 26r22
17f38 FloatC{float} 18r28
18f8 FloatMin{float} 21r19 22m10 25r19 26m10 29r14
33U14 Square_Area_Calculator 33b14 33>37 34<37 37l8 37t30 80s4
33f37 SideLenght{float} 36r21 36r34
34f37 SquareArea{float} 36m7
39i4 Integer_Dividend{integer} 49m8 57r8 61r8
40f4 Float_Divisor{float} 53m8 59r8 61r27
42f4 ValMinA{float} 66m8 72r17
42f13 ValMinB{float} 67m8 72r26
42f22 ValMinC{float} 68m8 72r35
44f4 SideLenght{float} 77m8 80r27
45f4 SquareArea{float} 80m39 83r8

