V "GNAT Lib v10"
M P W=b
P SS ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U ptest%b		ptest.adb		da8542f8 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20230707070819 76789da1 ada%s
D a-except.ads		20230707070819 a7106115 ada.exceptions%s
D a-flteio.ads		20230707070819 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20230707070819 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20230707070819 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20230707070819 119b8fb3 ada.streams%s
D a-tags.ads		20230707070819 491b781d ada.tags%s
D a-textio.ads		20230707070819 aef4d56d ada.text_io%s
D a-tiflio.ads		20230707070819 bf196650 ada.text_io.float_io%s
D a-tiinio.ads		20230707070819 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20230707070819 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230707070819 5ab55268 interfaces%s
D i-cstrea.ads		20230707070819 e53d8b8e interfaces.c_streams%s
D ptest.adb		20251008074219 63b05991 ptest%b
D system.ads		20230707070819 4635ec04 system%s
D s-crtl.ads		20230707070819 0ebbdb71 system.crtl%s
D s-exctab.ads		20230707070819 54135002 system.exception_table%s
D s-ficobl.ads		20230707070819 078245e4 system.file_control_block%s
D s-imgint.ads		20230707070819 02dbe0c2 system.img_int%s
D s-parame.ads		20230707070819 48ec542b system.parameters%s
D s-secsta.ads		20230707070819 20bbe636 system.secondary_stack%s
D s-soflin.ads		20230707070819 a7318a92 system.soft_links%s
D s-stache.ads		20230707070819 a37c21ec system.stack_checking%s
D s-stalib.ads		20230707070819 09bd3940 system.standard_library%s
D s-stoele.ads		20230707070819 2dc34a04 system.storage_elements%s
D s-traent.ads		20230707070819 005bf670 system.traceback_entries%s
D s-unstyp.ads		20230707070819 34867c83 system.unsigned_types%s
D s-wchcon.ads		20230707070819 1b7d22d2 system.wch_con%s
G a e
G c Z b b [ptest standard 4 11 none]
X 1 ada.ads
16K9*Ada 20e8 14|1r6 1r33 2r6 2r33 3r6 3r33
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 14|2w10 2r37
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 14|1w10 1r37
X 8 a-textio.ads
57K13*Text_IO 727e16 14|3w10 3r37
86I12*Field{integer}
264U14*New_Line 14|67s4
273U14*Skip_Line 14|45s7 49s7 63s4
465U14*Put 14|43s7 47s7 59s4 61s4 65s4 69s4 72s4 74s4 75s4
X 9 a-tiflio.ads
60U14*Get 14|48s7[3|20] 62s4[3|20]
82U14*Put 14|66s4[3|20]
84i7 Fore{8|86I12} 14|66r15[3|20]
85i7 Aft{8|86I12} 14|66r26[3|20]
86i7 Exp{8|86I12} 14|66r36[3|20]
X 10 a-tiinio.ads
59U14*Get 14|44s7[4|18] 60s4[4|18] 70s4[4|18] 73s4[4|18]
X 14 ptest.adb
4U11*ptest 4b11 76l5 76t10
6V14 "+"{float} 6b14 6>18 7>20 10l9 10t11 66s10
6f18 LHV{float} 9r21
7i20 RHV{integer} 9r33
14V13 String_Maker{string} 14b13 14>26 14>29 35l8 35t20 75s8
14i26 N{integer} 19r26 23r19
14i29 X{integer} 16r50 17r50
16i6 X_Len{integer} 17r26 17r58 19r30 26r16
17a6 X_Str{string} 29r25
19a6 Str{string} 29m10 34r14
20i6 A{integer} 25m10 29r14
20i9 B{integer} 25r19 26m10 29r19
23i11 I{integer} 26r23
39U14 Get_And_Add 39b14 39<26 40<26 41<26 53l8 53t19
39i26 I{integer} 44m11 51r41
40f26 F{float} 48m11 51r46
41i26 R{integer} 51m7
54f4 F{float} 62m8 66r8
55i4 I{integer} 60m8 66r12
57i4 N{integer} 73m8 75r21
57i7 X{integer} 70m8 75r24

