V "GNAT Lib v10"
M P W=b
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U ada_p2%b		ada_p2.adb		185170b2 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
Z system.val_real%s	s-valrea.adb		s-valrea.ali

D ada.ads		20230707070819 76789da1 ada%s
D a-except.ads		20230707070819 a7106115 ada.exceptions%s
D a-flteio.ads		20230707070819 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20230707070819 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20230707070819 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20230707070819 119b8fb3 ada.streams%s
D a-tags.ads		20230707070819 491b781d ada.tags%s
D a-textio.ads		20230707070819 aef4d56d ada.text_io%s
D a-tiflio.ads		20230707070819 bf196650 ada.text_io.float_io%s
D a-tiinio.ads		20230707070819 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20230707070819 0e9b276f ada.unchecked_conversion%s
D ada_p2.adb		20251014065035 a1646bdb ada_p2%b
D interfac.ads		20230707070819 5ab55268 interfaces%s
D i-cstrea.ads		20230707070819 e53d8b8e interfaces.c_streams%s
D system.ads		20230707070819 4635ec04 system%s
D s-crtl.ads		20230707070819 0ebbdb71 system.crtl%s
D s-exctab.ads		20230707070819 54135002 system.exception_table%s
D s-fatflt.ads		20230707070819 11beb392 system.fat_flt%s
D s-fatgen.ads		20230707070819 49cbaf86 system.fat_gen%s
D s-ficobl.ads		20230707070819 078245e4 system.file_control_block%s
D s-parame.ads		20230707070819 48ec542b system.parameters%s
D s-secsta.ads		20230707070819 20bbe636 system.secondary_stack%s
D s-soflin.ads		20230707070819 a7318a92 system.soft_links%s
D s-stache.ads		20230707070819 a37c21ec system.stack_checking%s
D s-stalib.ads		20230707070819 09bd3940 system.standard_library%s
D s-stoele.ads		20230707070819 2dc34a04 system.storage_elements%s
D s-traent.ads		20230707070819 005bf670 system.traceback_entries%s
D s-unstyp.ads		20230707070819 34867c83 system.unsigned_types%s
D s-valrea.ads		20230707070819 0e7fecd5 system.val_real%s
D s-wchcon.ads		20230707070819 1b7d22d2 system.wch_con%s
G a e
G c Z b b [ada_p2 standard 7 11 none]
X 1 ada.ads
16K9*Ada 20e8 12|3r6 3r33 4r6 4r33 5r6 5r33
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 12|4w10 4r37
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 12|3w10 3r37
X 8 a-textio.ads
57K13*Text_IO 727e16 12|5w10 5r37
86I12*Field{integer}
264U14*New_Line 12|69s4 78s4
273U14*Skip_Line 12|19s7 23s7 74s4 83s4 87s4
381U14*Get 12|22s7 73s4
392U14*Put 12|66s4
454U14*Get 12|18s7 82s4
465U14*Put 12|17s7 21s7 63s4 64s4 65s4 67s4 72s4 76s4 81s4 85s4 89s4 90s4
. 91s4 93s4
X 9 a-tiflio.ads
82U14*Put 12|68s4[3|20]
84i7 Fore{8|86I12} 12|68r20[3|20]
85i7 Aft{8|86I12} 12|68r31[3|20]
86i7 Exp{8|86I12} 12|68r41[3|20]
X 10 a-tiinio.ads
59U14*Get 12|86s4[4|18]
80U14*Put 12|77s4[4|18] 92s4[4|18] 94s4[4|18]
82i7 Width{8|86I12} 12|77r33[4|18] 92r26[4|18] 94r44[4|18]
X 12 ada_p2.adb
7U11*Ada_P2 7b11 95l5 95t11
10U14 Addisions_And_Get 10b14 10<33 11<33 12<33 27l8 27t25 61s4
10a33 Add_String{string} 18m11 26r48
11e33 Add_Character{character} 22m11 25r34
12f33 Sum_Result{float} 26m7
14i7 Digit_Int{integer} 25m7 26r69
30V13 Circle_Area{integer} 30b13 30>26 37l8 37t19 77s8
30e26 Radie{character} 35r44
32f7 Radie_Float{float} 35m7 36r37 36r51
41V14 "-"{integer} 41b14 41>18 42>18 47l8 47t10 94s24
41a18 LHV{string} 46r48
42i18 RHV{integer} 46r61
50a4 Add_String{string} 61m22 64r8
51e4 Add_Character{character} 61m34 66r8
52f4 Sum_Result{float} 61m49 68r8
54e4 Radie_Char{character} 73m8 77r20
56a4 String_Subtract{string} 82m8 90r8 94r8
57i4 Integer_Subtract{integer} 86m8 92r8 94r26

