V "GNAT Lib v10"
M P W=b
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV SPARK_05

U ada_o32%b		ada_o32.adb		36fef28c NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20230707070819 76789da1 ada%s
D a-except.ads		20230707070819 a7106115 ada.exceptions%s
D a-flteio.ads		20230707070819 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20230707070819 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20230707070819 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20230707070819 119b8fb3 ada.streams%s
D a-tags.ads		20230707070819 491b781d ada.tags%s
D a-textio.ads		20230707070819 aef4d56d ada.text_io%s
D a-tiflio.ads		20230707070819 bf196650 ada.text_io.float_io%s
D a-tiinio.ads		20230707070819 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20230707070819 0e9b276f ada.unchecked_conversion%s
D ada_o32.adb		20251105100757 8fcbe9e5 ada_o32%b
D interfac.ads		20230707070819 5ab55268 interfaces%s
D i-cstrea.ads		20230707070819 e53d8b8e interfaces.c_streams%s
D system.ads		20230707070819 4635ec04 system%s
D s-crtl.ads		20230707070819 0ebbdb71 system.crtl%s
D s-exctab.ads		20230707070819 54135002 system.exception_table%s
D s-ficobl.ads		20230707070819 078245e4 system.file_control_block%s
D s-parame.ads		20230707070819 48ec542b system.parameters%s
D s-secsta.ads		20230707070819 20bbe636 system.secondary_stack%s
D s-soflin.ads		20230707070819 a7318a92 system.soft_links%s
D s-stache.ads		20230707070819 a37c21ec system.stack_checking%s
D s-stalib.ads		20230707070819 09bd3940 system.standard_library%s
D s-stoele.ads		20230707070819 2dc34a04 system.storage_elements%s
D s-traent.ads		20230707070819 005bf670 system.traceback_entries%s
D s-unstyp.ads		20230707070819 34867c83 system.unsigned_types%s
D s-wchcon.ads		20230707070819 1b7d22d2 system.wch_con%s
G a e
G c Z b b [ada_o32 standard 7 11 none]
X 1 ada.ads
16K9*Ada 20e8 12|3r6 3r33 4r6 4r33 5r6 5r33
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 12|4w10 4r37
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 12|3w10 3r37
X 8 a-textio.ads
57K13*Text_IO 727e16 12|5w10 5r37
86I12*Field{integer}
264U14*New_Line 12|145s4 152s4 156s4 163s4 167s4
273U14*Skip_Line 12|148s4 159s4 170s4
381U14*Get 12|54s13 69s13
392U14*Put 12|96s10 107s10 130s13
454U14*Get 12|57s10
465U14*Put 12|108s10 144s4 146s4 150s4 155s4 157s4 161s4 166s4 168s4 172s4
X 9 a-tiflio.ads
60U14*Get 12|42s10[3|20]
82U14*Put 12|97s10[3|20]
84i7 Fore{8|86I12} 12|97r23[3|20]
85i7 Aft{8|86I12} 12|97r34[3|20]
86i7 Exp{8|86I12} 12|97r44[3|20]
X 10 a-tiinio.ads
59U14*Get 12|84s13[4|18]
80U14*Put 12|131s13[4|18]
82i7 Width{8|86I12} 12|131r28[4|18]
X 12 ada_o32.adb
7U11*Ada_o32 7b11 174l5 174t12
10I12 Range_DS1_Subtype{integer} 24r13
13E12 Range_DS2_Subtype{character} 27r13
16E12 Char_Range_DS3_Subtype{character} 33r12
19I12 Int_Range_DS3_Subtype{integer} 33r36
23A9 DS1_Array_Type(float)<integer> 36r29 90r28 137r10
26A9 DS2_Sub_Array_Type(string)<character> 30r31 46r29 101r29
29A9 DS2_Array_Type(26A9)<boolean> 61r29 112r28 138r10
32A9 DS3_Array_Type(integer)<character><integer> 76r29 122r28 139r10
36U14 Get 36b14 36<18 44l8 44t11 147s4
36a18 Item{23A9} 40r24 42m14 42r14
40i11 I{integer} 42r19
46U14 Get 46b14 46<18 59l8 59t11 72s10
46a18 Item{26A9} 51r24 53r13 57m14 57r14
48e7 Empty{character} 54m17
51e11 C{character} 53r26 57r19
61U14 Get 61b14 61<18 74l8 74t11 158s4
61a18 Item{29A9} 66r16 68r17 72m14 72r14
63e7 Empty{character} 69m17
66b11 I{boolean} 68r13 72r19
76U14 Get 76b14 76<18 87l8 87t11 169s4
76a18 Item{32A9} 80r16 82r19 84m17 84r17
80i11 I{integer} 84r24
82e14 C{character} 84r22
90U14 Put 90b14 90>18 99l8 99t11 151s4
90a18 Item{23A9} 94r24 97r14
94i11 I{integer} 97r19
101U14 Put 101b14 101>18 110l8 110t11 118s10
101a18 Item{26A9} 105r24 108r14
105e11 C{character} 108r19
112U14 Put 112b14 112>18 120l8 120t11 162s4
112a18 Item{29A9} 116r16 118r14
116b11 I{boolean} 118r19
122U14 Put 122b14 122>18 134l8 134t11 173s4
122a18 Item{32A9} 126r16 128r19 131r17
126i11 I{integer} 131r24
128e14 C{character} 131r22
137a4 DS1{23A9} 147m8 151r8
138a4 DS2{29A9} 158m8 162r8
139a4 DS3{32A9} 169m8 173r8

