V "GNAT Lib v10"
M P W=b
P ZX

RN
RV NO_IO
RV SPARK_05

U adap3%b		adap3.adb		58d5289b NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20230707070819 76789da1 ada%s
D a-except.ads		20230707070819 a7106115 ada.exceptions%s
D a-flteio.ads		20230707070819 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20230707070819 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20230707070819 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20230707070819 119b8fb3 ada.streams%s
D a-tags.ads		20230707070819 491b781d ada.tags%s
D a-textio.ads		20230707070819 aef4d56d ada.text_io%s
D a-tiflio.ads		20230707070819 bf196650 ada.text_io.float_io%s
D a-tiinio.ads		20230707070819 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20230707070819 0e9b276f ada.unchecked_conversion%s
D adap3.adb		20251011234113 e1e033f2 adap3%b
D interfac.ads		20230707070819 5ab55268 interfaces%s
D i-cstrea.ads		20230707070819 e53d8b8e interfaces.c_streams%s
D system.ads		20230707070819 4635ec04 system%s
D s-crtl.ads		20230707070819 0ebbdb71 system.crtl%s
D s-exctab.ads		20230707070819 54135002 system.exception_table%s
D s-ficobl.ads		20230707070819 078245e4 system.file_control_block%s
D s-parame.ads		20230707070819 48ec542b system.parameters%s
D s-secsta.ads		20230707070819 20bbe636 system.secondary_stack%s
D s-soflin.ads		20230707070819 a7318a92 system.soft_links%s
D s-stache.ads		20230707070819 a37c21ec system.stack_checking%s
D s-stalib.ads		20230707070819 09bd3940 system.standard_library%s
D s-stoele.ads		20230707070819 2dc34a04 system.storage_elements%s
D s-traent.ads		20230707070819 005bf670 system.traceback_entries%s
D s-unstyp.ads		20230707070819 34867c83 system.unsigned_types%s
D s-wchcon.ads		20230707070819 1b7d22d2 system.wch_con%s
G a e
G c Z b b [adap3 standard 5 11 none]
X 1 ada.ads
16K9*Ada 20e8 12|1r6 1r33 2r6 2r33 3r6 3r33
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 12|2w10 2r37
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 12|1w10 1r37
X 8 a-textio.ads
57K13*Text_IO 727e16 12|3w10 3r37
86I12*Field{integer}
264U14*New_Line 12|28s7
X 10 a-tiinio.ads
80U14*Put 12|26s10[4|18]
82i7 Width{8|86I12} 12|26r25[4|18]
X 12 adap3.adb
5U11*adap3 5b11 34l5 34t10
7E12 Char_Range{character} 14r26 23r16
10B12 Char_Range1{boolean} 14r13 21r13
13A9 Golf_Type(integer)<boolean><character> 16r10
16a4 DS3{13A9} 24m10 26r14
18i4 Counter{integer} 24r23 25m10 25r21
21b8 X{10E12} 24r14 26r18
23e11 Y{7E12} 24r17 26r21

