V "GNAT Lib v10"
M P W=b
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IO
RV SPARK_05

U t2_adap30%b		t2_adap30.adb		950dde5c NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20230707070819 76789da1 ada%s
D a-except.ads		20230707070819 a7106115 ada.exceptions%s
D a-flteio.ads		20230707070819 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20230707070819 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20230707070819 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20230707070819 119b8fb3 ada.streams%s
D a-tags.ads		20230707070819 491b781d ada.tags%s
D a-textio.ads		20230707070819 aef4d56d ada.text_io%s
D a-tiflio.ads		20230707070819 bf196650 ada.text_io.float_io%s
D a-tiinio.ads		20230707070819 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20230707070819 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230707070819 5ab55268 interfaces%s
D i-cstrea.ads		20230707070819 e53d8b8e interfaces.c_streams%s
D system.ads		20230707070819 4635ec04 system%s
D s-crtl.ads		20230707070819 0ebbdb71 system.crtl%s
D s-exctab.ads		20230707070819 54135002 system.exception_table%s
D s-ficobl.ads		20230707070819 078245e4 system.file_control_block%s
D s-parame.ads		20230707070819 48ec542b system.parameters%s
D s-secsta.ads		20230707070819 20bbe636 system.secondary_stack%s
D s-soflin.ads		20230707070819 a7318a92 system.soft_links%s
D s-stache.ads		20230707070819 a37c21ec system.stack_checking%s
D s-stalib.ads		20230707070819 09bd3940 system.standard_library%s
D s-stoele.ads		20230707070819 2dc34a04 system.storage_elements%s
D s-traent.ads		20230707070819 005bf670 system.traceback_entries%s
D s-unstyp.ads		20230707070819 34867c83 system.unsigned_types%s
D s-wchcon.ads		20230707070819 1b7d22d2 system.wch_con%s
D t2_adap30.adb		20251020194841 2c38c535 t2_adap30%b
G a e
G c Z b b [t2_adap30 standard 6 11 none]
X 1 ada.ads
16K9*Ada 20e8 27|2r6 2r33 3r6 3r33 4r6 4r33
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 27|3w10 3r37
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 27|2w10 2r37
X 8 a-textio.ads
57K13*Text_IO 727e16 27|4w10 4r37
86I12*Field{integer}
273U14*Skip_Line 27|108s4
381U14*Get 27|32s7 45s13 60s16
392U14*Put 27|71s7 83s13 97s16
465U14*Put 27|106s4 110s4
X 9 a-tiflio.ads
60U14*Get 27|31s7[3|20]
82U14*Put 27|70s7[3|20]
84i7 Fore{8|86I12} 27|70r19[3|20]
85i7 Aft{8|86I12} 27|70r30[3|20]
86i7 Exp{8|86I12} 27|70r40[3|20]
X 10 a-tiinio.ads
59U14*Get 27|33s7[4|18]
80U14*Put 27|72s7[4|18]
82i7 Width{8|86I12} 27|72r19[4|18]
X 27 t2_adap30.adb
6U11*T2_Adap30 6b11 112l5 112t14
9I12 Inner_Array_Range{integer} 20r13
13R9 Record_Type 17e17 20r35 26r29 67r28
15f10 V{float} 31m16 70r16
16i10 R{integer} 33m16 72r16
19A9 Inner_Array(13R9)<integer> 23r46 36r29 75r28
22A9 Outer_Array(19A9)<boolean><boolean> 50r29 88r28 103r8
26U14 Get 26b14 26<18 34l8 34t11 42s10
26r18 Item{13R9} 31m11 31r11 33m11 33r11
28e7 Empty{character} 32m11
36U14 Get 36b14 36<18 48l8 48t11 57s13
36a18 Item{19A9} 41r24 42m14 42r14 44r18
38e7 Empty{character} 45m17
41i11 I{integer} 42r19 44r13
50U14 Get 50b14 50<18 64l8 64t11 107s4
50a18 Item{22A9} 55r24 56r27 57m17 57r17 59r25 59r44
52e7 Empty{character} 60m20
55b11 X{boolean} 57r22 59r21
56b14 Y{boolean} 57r25 59r40
67U14 Put 67b14 67>18 73l8 73t11 80s10
67r18 Item{13R9} 70r11 72r11
75U14 Put 75b14 75>18 86l8 86t11 94s13
75a18 Item{19A9} 79r24 80r14 82r18
79i11 I{integer} 80r19 82r13
88U14 Put 88b14 88>18 101l8 101t11 111s4
88a18 Item{22A9} 92r24 93r27 94r17 96r25 96r44
92b11 X{boolean} 94r22 96r21
93b14 Y{boolean} 94r25 96r40
103a4 T{22A9} 107m8 111r8

